server.port=8081
spring.application.name=spring-boot-actuator
#开放所有的web Endpoints
management.endpoints.web.exposure.include= *
#禁用info端点
#endpoints.info.enabled=false
#开启metrics端点
#endpoints.metrics.enabled=true
